.sc1{
	margin:0 auto ;
	width:60px;
	height:60px;
}
.sc2{
margin: 15px 0;
width: 100%;
height: 100%;
border-radius:55px 
}
.sc3{
	padding-top: 40px;
	
}
@media screen and (max-width:736px){
	.sc3{
		display:none!important;
	}
	
}

.sc5{
	display:block;
	float:right;
	color:#3897f0;
	font-size:12px;
}
.sc6{
	
	display: flex;
	flex-wrap:nowrap;
	justify-content: space-between;
	 	
}
.mygrid{
   display:inline-flex;
  width:31%;
  height:auto;
  flex-shrink: 1;

}
.mcard{
	width: 100%!important;
	height:220px;
}

@media screen and (max-width: 876px){
	._sgc1{
		display: none;
	}
}
._sgc1{
	padding-top: 150px;
	padding-bottom: 60px;
	width:987px;
	margin:0 auto;
}
._sgc1>h1{
    text-align:left;
	font-size:14px;
	font-weight: 600;
	color:#999;
  	
    
}
._sgc1>h1>span{
	font-size:12px;
	color:#3897f0;
	float: right;
}